PORT = 3000
PERSISTENCE = MONGO
STRING_CONNECTION = 'mongodb+srv://ramirostrologo:r131217s@proyectocoder.annbnga.mongodb.net/ecommerce_preentrega_test'
NODE_MAILER_USR = "ramirostrologo@gmail.com"
NODE_MAILER_PASS = "cqokhenncyacltjj"